{
  "pages": [
    "pages/scan/scan",
    "pages/userinfo/userinfo",
    "pages/detail/detail"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#4198b9",
    "navigationBarTitleText": "闪药",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#2c2c2c",
    "selectedColor": "#4198b9",
    "list": [{
        "pagePath": "pages/scan/scan",
        "text": "扫描",
        "iconPath": "images/search.png",
        "selectedIconPath": "images/search_s.png"
      },
      {
        "pagePath": "pages/userinfo/userinfo",
        "text": "我的",
        "iconPath": "images/user.png",
        "selectedIconPath": "images/user_s.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "plugins": {
    "WechatSI": {
      "version": "0.3.4",
      "provider": "wx069ba97219f66d99"
        }
  }
}